[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"8 C:\Users\rodri\OneDrive\Documents\GitHub/IE3027-LAB2/LAB2.X/ADC.c
[v _configADC configADC `(v  1 e 1 0 ]
"12
[v _lecADC lecADC `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"417 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"433
[v _scale scale `(d  1 s 3 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
[v _ISR ISR `II(v  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
"85
[v _configIO configIO `(v  1 e 1 0 ]
"100
[v _conversion conversion `(f  1 e 3 0 ]
"9 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
[v _print_LCD_Char print_LCD_Char `(v  1 e 1 0 ]
"18
[v _PUERTO PUERTO `(v  1 e 1 0 ]
"29
[v _comandosLCD comandosLCD `(v  1 e 1 0 ]
"38
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"41
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"52
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"71
[v _print_LCD_String print_LCD_String `(v  1 e 1 0 ]
"9 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
[v _USART_Init USART_Init `(uc  1 e 1 0 ]
"30
[v _Write_USART Write_USART `(v  1 e 1 0 ]
"34
[v _Write_USART_String Write_USART_String `(v  1 e 1 0 ]
"40
[v _Read_USART Read_USART `(uc  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S117 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S131 . 1 `S117 1 . 1 0 `S126 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES131  1 e 1 @11 ]
[s S168 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S176 . 1 `S168 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES176  1 e 1 @12 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S236 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S241 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S256 . 1 `S236 1 . 1 0 `S241 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES256  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S283 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S292 . 1 `S283 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES292  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S338 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S347 . 1 `S338 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES347  1 e 1 @134 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S325 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S330 . 1 `S325 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES330  1 e 1 @137 ]
[s S149 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S157 . 1 `S149 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES157  1 e 1 @140 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S304 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S313 . 1 `S304 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES313  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S359 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S366 . 1 `S359 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES366  1 e 1 @393 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4109
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4112
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4115
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4118
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4121
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4124
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 39 0 ]
"45 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
[v _lecturaUSART lecturaUSART `uc  1 e 1 0 ]
"46
[v _contador contador `uc  1 e 1 0 ]
"47
[v _ADC1 ADC1 `uc  1 e 1 0 ]
[v _ADC2 ADC2 `uc  1 e 1 0 ]
"48
[v _Volt1 Volt1 `f  1 e 3 0 ]
[v _Volt2 Volt2 `f  1 e 3 0 ]
"49
[v _datos datos `[20]uc  1 e 20 0 ]
"60
[v _main main `(v  1 e 1 0 ]
{
"84
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ul  1 a 4 18 ]
[u S592 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"543
[v sprintf@tmpval tmpval `S592  1 a 4 14 ]
"533
[v sprintf@fval fval `d  1 a 3 24 ]
"517
[v sprintf@prec prec `i  1 a 2 28 ]
"534
[v sprintf@eexp eexp `i  1 a 2 22 ]
"514
[v sprintf@width width `i  1 a 2 12 ]
"525
[v sprintf@flag flag `us  1 a 2 10 ]
"512
[v sprintf@c c `uc  1 a 1 30 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 9 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 64 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 27 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 37 ]
"449
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"417 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 44 ]
"426
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 11 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 9 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 12 ]
"51
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 4 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 9 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 8 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 3 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 6 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 3 ]
[v __div_to_l_@f2 f2 `d  1 p 3 6 ]
"101
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 9 ]
"35
[v ___lltoft@c c `ul  1 p 4 3 ]
"46
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 16 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 8 ]
[v ___llmod@dividend dividend `ul  1 p 4 12 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 4 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 47 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 51 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 46 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 38 ]
"73
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 58 ]
[v ___ftsub@f1 f1 `f  1 p 3 61 ]
"26
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 57 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 56 ]
[v ___ftadd@sign sign `uc  1 a 1 55 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 3 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 3 ]
[v ___ftge@ff2 ff2 `f  1 p 3 6 ]
"13
} 0
"71 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
[v _print_LCD_String print_LCD_String `(v  1 e 1 0 ]
{
"72
[v print_LCD_String@i i `i  1 a 2 8 ]
"71
[v print_LCD_String@a a `*.26uc  1 p 2 6 ]
"75
} 0
"9
[v _print_LCD_Char print_LCD_Char `(v  1 e 1 0 ]
{
[v print_LCD_Char@caracter caracter `uc  1 a 1 wreg ]
[v print_LCD_Char@caracter caracter `uc  1 a 1 wreg ]
[v print_LCD_Char@caracter caracter `uc  1 a 1 5 ]
"17
} 0
"12 C:\Users\rodri\OneDrive\Documents\GitHub/IE3027-LAB2/LAB2.X/ADC.c
[v _lecADC lecADC `(uc  1 e 1 0 ]
{
[v lecADC@x x `uc  1 a 1 wreg ]
[v lecADC@x x `uc  1 a 1 wreg ]
[v lecADC@x x `uc  1 a 1 5 ]
"36
} 0
"100 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
[v _conversion conversion `(f  1 e 3 0 ]
{
[v conversion@b b `uc  1 a 1 wreg ]
[v conversion@b b `uc  1 a 1 wreg ]
[v conversion@b b `uc  1 a 1 34 ]
"102
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 24 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 28 ]
[v ___ftmul@cntr cntr `uc  1 a 1 27 ]
[v ___ftmul@exp exp `uc  1 a 1 23 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 13 ]
[v ___ftmul@f2 f2 `f  1 p 3 16 ]
"157
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 6 ]
"32
[v ___awtoft@c c `i  1 p 2 3 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 3 ]
[v ___ftpack@exp exp `uc  1 p 1 6 ]
[v ___ftpack@sign sign `uc  1 p 1 7 ]
"86
} 0
"85 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
[v _configIO configIO `(v  1 e 1 0 ]
{
"97
} 0
"8 C:\Users\rodri\OneDrive\Documents\GitHub/IE3027-LAB2/LAB2.X/ADC.c
[v _configADC configADC `(v  1 e 1 0 ]
{
"11
} 0
"34 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
[v _Write_USART_String Write_USART_String `(v  1 e 1 0 ]
{
"35
[v Write_USART_String@i i `uc  1 a 1 7 ]
"34
[v Write_USART_String@a a `*.26uc  1 p 2 4 ]
"39
} 0
"30
[v _Write_USART Write_USART `(v  1 e 1 0 ]
{
[v Write_USART@a a `uc  1 a 1 wreg ]
[v Write_USART@a a `uc  1 a 1 wreg ]
[v Write_USART@a a `uc  1 a 1 3 ]
"33
} 0
"9
[v _USART_Init USART_Init `(uc  1 e 1 0 ]
{
"10
[v USART_Init@x x `ui  1 a 2 24 ]
"9
[v USART_Init@baudrate baudrate `DCl  1 p 4 8 ]
"29
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 6 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 5 ]
[v ___aldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"38 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"40
} 0
"52
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@x x `uc  1 a 1 wreg ]
"53
[v LCD_Set_Cursor@a a `uc  1 a 1 1 ]
"52
[v LCD_Set_Cursor@x x `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@y y `uc  1 p 1 7 ]
"54
[v LCD_Set_Cursor@x x `uc  1 a 1 0 ]
"70
} 0
"41
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"51
} 0
"29
[v _comandosLCD comandosLCD `(v  1 e 1 0 ]
{
[v comandosLCD@x x `uc  1 a 1 wreg ]
[v comandosLCD@x x `uc  1 a 1 wreg ]
[v comandosLCD@x x `uc  1 a 1 6 ]
"37
} 0
"18
[v _PUERTO PUERTO `(v  1 e 1 0 ]
{
[v PUERTO@x x `uc  1 a 1 wreg ]
[v PUERTO@x x `uc  1 a 1 wreg ]
[v PUERTO@x x `uc  1 a 1 3 ]
"28
} 0
"51 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"58
} 0
"40 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
[v _Read_USART Read_USART `(uc  1 e 1 0 ]
{
"43
} 0
