%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rodri\AppData\Local\Temp\shq4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB3.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 1F 1F EA 2
text2 CODE 0 3D0 3D0 3C 2
text3 CODE 0 34E 34E 44 2
text4 CODE 0 49B 49B 19 2
text5 CODE 0 4D7 4D7 A 2
text6 CODE 0 470 470 2B 2
text7 CODE 0 4CB 4CB C 2
text8 CODE 0 109 109 DD 2
text9 CODE 0 1E6 1E6 9D 2
text10 CODE 0 4E9 4E9 7 2
text11 CODE 0 4B4 4B4 17 2
text12 CODE 0 303 303 4B 2
text13 CODE 0 392 392 3E 2
text14 CODE 0 443 443 2D 2
text15 CODE 0 4E1 4E1 8 2
maintext CODE 0 283 283 80 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3C 3C A 1
strings STRING 0 40C 40C 37 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4F0-1FFF 2
ENTRY 3-3 2
ENTRY 4F0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4F0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4F0-1FFF 2
STRING 3-3 2
STRING 4F0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3.X.production.o
F cinit CODE >1092:C:\Users\rodri\AppData\Local\Temp\shq4.s
F cinit CODE >1095:C:\Users\rodri\AppData\Local\Temp\shq4.s
F cinit CODE >1112:C:\Users\rodri\AppData\Local\Temp\shq4.s
10 cinit CODE >1113:C:\Users\rodri\AppData\Local\Temp\shq4.s
11 cinit CODE >1114:C:\Users\rodri\AppData\Local\Temp\shq4.s
12 cinit CODE >1115:C:\Users\rodri\AppData\Local\Temp\shq4.s
13 cinit CODE >1116:C:\Users\rodri\AppData\Local\Temp\shq4.s
14 cinit CODE >1117:C:\Users\rodri\AppData\Local\Temp\shq4.s
15 cinit CODE >1118:C:\Users\rodri\AppData\Local\Temp\shq4.s
16 cinit CODE >1119:C:\Users\rodri\AppData\Local\Temp\shq4.s
17 cinit CODE >1120:C:\Users\rodri\AppData\Local\Temp\shq4.s
18 cinit CODE >1121:C:\Users\rodri\AppData\Local\Temp\shq4.s
19 cinit CODE >1122:C:\Users\rodri\AppData\Local\Temp\shq4.s
1A cinit CODE >1123:C:\Users\rodri\AppData\Local\Temp\shq4.s
1B cinit CODE >1129:C:\Users\rodri\AppData\Local\Temp\shq4.s
1B cinit CODE >1131:C:\Users\rodri\AppData\Local\Temp\shq4.s
1C cinit CODE >1132:C:\Users\rodri\AppData\Local\Temp\shq4.s
4 intentry CODE >46:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
4E1 text15 CODE >40:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
4E1 text15 CODE >41:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
4E7 text15 CODE >42:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
4E8 text15 CODE >43:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
443 text14 CODE >46:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
443 text14 CODE >47:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
449 text14 CODE >48:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
44A text14 CODE >49:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
454 text14 CODE >50:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
456 text14 CODE >51:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
461 text14 CODE >52:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
469 text14 CODE >54:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
392 text13 CODE >24:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
393 text13 CODE >25:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
39E text13 CODE >26:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
3A5 text13 CODE >27:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
3AC text13 CODE >28:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
3B3 text13 CODE >29:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
3BA text13 CODE >30:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
3C1 text13 CODE >31:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
3C8 text13 CODE >32:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
3CF text13 CODE >34:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
303 text12 CODE >45:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
303 text12 CODE >46:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
309 text12 CODE >47:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
312 text12 CODE >48:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
318 text12 CODE >49:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
320 text12 CODE >50:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
326 text12 CODE >51:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
32F text12 CODE >52:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
335 text12 CODE >54:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
33B text12 CODE >55:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
341 text12 CODE >56:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
347 text12 CODE >57:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
34D text12 CODE >58:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4B4 text11 CODE >35:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4B5 text11 CODE >36:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4B8 text11 CODE >37:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4B9 text11 CODE >38:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4BF text11 CODE >39:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4C7 text11 CODE >40:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4CA text11 CODE >41:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4E9 text10 CODE >42:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4E9 text10 CODE >43:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4EF text10 CODE >44:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
1E6 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1E6 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1E9 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1ED text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1F8 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1FA text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1FA text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1FE text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
209 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
20D text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
215 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
21D text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
21F text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
220 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
229 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
22D text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
231 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
23A text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
24C text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
25A text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
25B text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
264 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
26A text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
26F text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
27A text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
282 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
109 text8 CODE >9:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
109 text8 CODE >11:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
164 text8 CODE >12:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
16D text8 CODE >14:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
1C6 text8 CODE >15:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
1C9 text8 CODE >17:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
1D3 text8 CODE >19:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
1D7 text8 CODE >20:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
1D8 text8 CODE >21:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
1DB text8 CODE >22:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
1DE text8 CODE >23:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
1DF text8 CODE >24:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
1E2 text8 CODE >25:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
1E5 text8 CODE >29:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
4CB text7 CODE >30:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
4CC text7 CODE >31:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
4D2 text7 CODE >32:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
4D6 text7 CODE >33:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
470 text6 CODE >34:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
470 text6 CODE >36:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
472 text6 CODE >37:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
483 text6 CODE >38:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
49A text6 CODE >39:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
4D7 text5 CODE >8:C:\Users\rodri\OneDrive\Documents\GitHub/IE3027-LAB2/LAB2.X/ADC.c
4D7 text5 CODE >9:C:\Users\rodri\OneDrive\Documents\GitHub/IE3027-LAB2/LAB2.X/ADC.c
4DD text5 CODE >10:C:\Users\rodri\OneDrive\Documents\GitHub/IE3027-LAB2/LAB2.X/ADC.c
4E0 text5 CODE >11:C:\Users\rodri\OneDrive\Documents\GitHub/IE3027-LAB2/LAB2.X/ADC.c
49B text4 CODE >76:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
49B text4 CODE >77:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
49E text4 CODE >78:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
49F text4 CODE >79:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
4A0 text4 CODE >80:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
4A1 text4 CODE >81:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
4A4 text4 CODE >82:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
4A5 text4 CODE >83:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
4A8 text4 CODE >84:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
4A9 text4 CODE >85:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
4AA text4 CODE >86:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
4AB text4 CODE >87:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
4AC text4 CODE >88:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
4AF text4 CODE >89:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
4B2 text4 CODE >90:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
4B3 text4 CODE >91:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
34E text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
34E text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
350 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
356 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
358 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
359 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
360 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
364 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
368 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
36F text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
379 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
37F text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
380 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
387 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
38D text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
391 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3D0 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3D0 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3D8 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3DA text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3DB text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3E2 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3E6 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3EA text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3F4 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3FA text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
401 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
407 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
40B text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
1F text1 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
22 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
26 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
27 text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2D text1 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
38 text1 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
39 text1 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
3A text1 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
57 text1 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
63 text1 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
67 text1 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6B text1 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
70 text1 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
72 text1 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
8E text1 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
98 text1 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
9E text1 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
A9 text1 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
AD text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
AE text1 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
DE text1 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
E9 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F2 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
104 text1 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
108 text1 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
283 maintext CODE >55:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
283 maintext CODE >56:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
288 maintext CODE >57:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
28D maintext CODE >58:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
29C maintext CODE >59:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
2A1 maintext CODE >60:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
2A6 maintext CODE >63:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
2B9 maintext CODE >64:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
2C2 maintext CODE >65:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
2C8 maintext CODE >66:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
2CE maintext CODE >67:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
2D7 maintext CODE >68:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
2DD maintext CODE >69:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
2E5 maintext CODE >70:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
2EB maintext CODE >71:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
2F1 maintext CODE >72:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_Write_USART_String 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Write_USART_String@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
Write_USART_String@i 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\LAB3.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\LAB3.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\LAB3.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\LAB3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rodri\AppData\Local\Temp\shq4.o
_main 506 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
start 18 0 CODE 0 init C:\Users\rodri\AppData\Local\Temp\shq4.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_PUERTO 7A0 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__end_of_USART_Init 3CC 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
_LCD_Init 606 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Write_USART 9AE 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__end_of_LCD_Init 69C 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\shq4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\shq4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\shq4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\shq4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\shq4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\shq4.o
_Read_USART 9C2 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
___aldiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 9C2 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3.X.production.o
_configADC 9AE 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__end_of___aldiv 506 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__end_of___lwdiv 724 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__end_of___lwmod 818 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__end_of_Read_USART 9D2 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\rodri\AppData\Local\Temp\shq4.o
___stacklo 0 0 ABS 0 - C:\Users\rodri\AppData\Local\Temp\shq4.o
_dpowers 838 0 STRING 0 strings dist/default/production\LAB3.X.production.o
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PUERTO 724 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LAB3.X.production.o
___aldiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_comandosLCD 996 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__size_of_Write_USART 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rodri\AppData\Local\Temp\shq4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_clear 9E0 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 836 0 STRING 0 strings dist/default/production\LAB3.X.production.o
___lwdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 212 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_PUERTO 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
comandosLCD@x 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3.X.production.o
_LCD_clear 9D2 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 886 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\LAB3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
PUERTO@x 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
sprintf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__end_of_ISR 8E0 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 818 0 STRING 0 strings dist/default/production\LAB3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\rodri\AppData\Local\Temp\shq4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Write_USART_String 936 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__size_of_Read_USART 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3.X.production.o
sprintf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__ptext10 9D2 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__ptext11 968 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__ptext12 606 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__ptext13 724 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__ptext14 886 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__ptext15 9C2 0 CODE 0 text15 dist/default/production\LAB3.X.production.o
___aldiv 3CC 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
___lwdiv 69C 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
___lwmod 7A0 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__pmaintext 506 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_comandosLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_lecturaUSART 3D 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
_Write_USART_String 8E0 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of__stringtab 838 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
Write_USART@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Write_USART 996 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3E 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__ptext2 7A0 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__ptext3 69C 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__ptext4 936 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__ptext5 9AE 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__ptext6 8E0 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__ptext7 996 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__ptext8 212 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__ptext9 3CC 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
___aldiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
_sprintf 3E 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_configIO 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
USART_Init@baudrate 27 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___aldiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__end_of_main 606 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_dpowers 84C 0 STRING 0 strings dist/default/production\LAB3.X.production.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_valor 3E 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_configIO 936 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
_contador 3C 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_USART_Init 212 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
USART_Init@x 37 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__pstrings 818 0 STRING 0 strings dist/default/production\LAB3.X.production.o
_comandosLCD 968 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__end_of_configIO 968 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\LAB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 443 886 AD 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 26 1
intentry 0 4 8 408 2
reset_vec 0 0 0 3 2
strings 0 40C 818 37 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
