__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_configIO 0 0 ABS 0
__size_of_configADC 0 0 ABS 0
__end_of_LCD_Init 7FC 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 711 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
print_LCD_Char@caracter 74 0 COMMON 1
__end_of_LCD_clear 698 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
print_LCD_String@a 77 0 COMMON 1
print_LCD_String@i 75 0 COMMON 1
_LCD_Init 7B1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__size_of_print_LCD_Char 0 0 ABS 0
_PUERTO 773 0 CODE 0
__end_of_configADC 6A2 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_comandosLCD 6C8 0 CODE 0
comandosLCD@x 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Set_Cursor@x 76 0 COMMON 1
_LCD_clear 691 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_print_LCD_Char 73C 0 CODE 0
__stringtab 3 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_comandosLCD 6B1 0 CODE 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_PUERTO 7B1 0 CODE 0
_LCD_Set_Cursor 6C8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6EC 0 CODE 0
__ptext2 73C 0 CODE 0
__ptext3 6A2 0 CODE 0
__ptext4 698 0 CODE 0
__ptext5 691 0 CODE 0
LCD_Set_Cursor@a 77 0 COMMON 1
__ptext6 6C8 0 CODE 0
__ptext7 6B1 0 CODE 0
__ptext8 7B1 0 CODE 0
__ptext9 773 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
print_LCD_Char@temp 72 0 COMMON 1
PUERTO@x 70 0 COMMON 1
_configADC 698 0 CODE 0
__end_of_LCD_Set_Cursor 6EC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_print_LCD_String 6EC 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_configIO 6B1 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__end_of_print_LCD_String 711 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_comandosLCD 0 0 ABS 0
__size_of_PUERTO 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_print_LCD_Char 773 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
_configIO 6A2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 711 0 CODE 0
__size_of_print_LCD_String 0 0 ABS 0
print_LCD_Char@y 73 0 COMMON 1
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
LCD_Set_Cursor@y 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
text8 F62 FF7 CODE F62 0
text9 EE6 F61 CODE EE6 0
text2 E78 EE5 CODE E78 0
maintext E22 E77 CODE E22 0
text1 DD8 E21 CODE DD8 0
text6 D90 DD7 CODE D90 0
text7 D62 D8F CODE D62 0
text3 D44 D61 CODE D44 0
strings 6 1B STRING 6 0
text4 D30 D43 CODE D30 0
text5 D22 D2F CODE D22 0
%locals
dist/default/production\LAB3.X.production.o
C:\Users\rodri\AppData\Local\Temp\s43g.s
833 7FC 0 CODE 0
836 7FC 0 CODE 0
842 7FC 0 CODE 0
844 7FC 0 CODE 0
845 7FD 0 CODE 0
LAB3.c
42 711 0 CODE 0
43 711 0 CODE 0
44 716 0 CODE 0
45 71B 0 CODE 0
46 720 0 CODE 0
48 725 0 CODE 0
49 72A 0 CODE 0
50 732 0 CODE 0
LCD.c
78 6EC 0 CODE 0
80 6ED 0 CODE 0
81 6F0 0 CODE 0
82 710 0 CODE 0
10 73C 0 CODE 0
12 73D 0 CODE 0
13 742 0 CODE 0
14 747 0 CODE 0
15 74A 0 CODE 0
16 758 0 CODE 0
17 75B 0 CODE 0
18 75F 0 CODE 0
19 762 0 CODE 0
20 768 0 CODE 0
21 76B 0 CODE 0
22 76F 0 CODE 0
23 772 0 CODE 0
LAB3.c
54 6A2 0 CODE 0
55 6A2 0 CODE 0
56 6A5 0 CODE 0
57 6A6 0 CODE 0
58 6A7 0 CODE 0
59 6AA 0 CODE 0
60 6AB 0 CODE 0
61 6AE 0 CODE 0
62 6AF 0 CODE 0
63 6B0 0 CODE 0
../../IE3027-LAB2/LAB2.X/ADC.c
8 698 0 CODE 0
9 698 0 CODE 0
10 69E 0 CODE 0
11 6A1 0 CODE 0
LCD.c
42 691 0 CODE 0
43 691 0 CODE 0
44 697 0 CODE 0
59 6C8 0 CODE 0
61 6C9 0 CODE 0
63 6CE 0 CODE 0
67 6D3 0 CODE 0
68 6D9 0 CODE 0
69 6DA 0 CODE 0
71 6E0 0 CODE 0
74 6E5 0 CODE 0
77 6EB 0 CODE 0
35 6B1 0 CODE 0
36 6B2 0 CODE 0
37 6B5 0 CODE 0
38 6B6 0 CODE 0
39 6BC 0 CODE 0
40 6C4 0 CODE 0
41 6C7 0 CODE 0
45 7B1 0 CODE 0
46 7B1 0 CODE 0
47 7B7 0 CODE 0
48 7C0 0 CODE 0
49 7C6 0 CODE 0
50 7CE 0 CODE 0
51 7D4 0 CODE 0
52 7DD 0 CODE 0
54 7E3 0 CODE 0
55 7E9 0 CODE 0
56 7EF 0 CODE 0
57 7F5 0 CODE 0
58 7FB 0 CODE 0
24 773 0 CODE 0
25 774 0 CODE 0
26 77F 0 CODE 0
27 786 0 CODE 0
28 78D 0 CODE 0
29 794 0 CODE 0
30 79B 0 CODE 0
31 7A2 0 CODE 0
32 7A9 0 CODE 0
34 7B0 0 CODE 0
