[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"8 C:\Users\rodri\OneDrive\Documents\GitHub/IE3027-LAB2/LAB2.X/ADC.c
[v _configADC configADC `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"42 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
[v _main main `(v  1 e 1 0 ]
"54
[v _configIO configIO `(v  1 e 1 0 ]
"10 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
[v _print_LCD_Char print_LCD_Char `(v  1 e 1 0 ]
"24
[v _PUERTO PUERTO `(v  1 e 1 0 ]
"35
[v _comandosLCD comandosLCD `(v  1 e 1 0 ]
"42
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"45
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"59
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"78
[v _print_LCD_String print_LCD_String `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S95 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S115 . 1 `S95 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES115  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S142 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S151 . 1 `S142 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES151  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S197 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S206 . 1 `S197 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES206  1 e 1 @134 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S184 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S189 . 1 `S184 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES189  1 e 1 @137 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S163 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S172 . 1 `S163 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES172  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S218 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S225 . 1 `S218 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES225  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4109
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4112
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4115
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4118
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4121
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4124
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"42 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
[v _main main `(v  1 e 1 0 ]
{
"53
} 0
"78 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
[v _print_LCD_String print_LCD_String `(v  1 e 1 0 ]
{
[v print_LCD_String@a a `*.24uc  1 a 1 wreg ]
"79
[v print_LCD_String@i i `i  1 a 2 5 ]
"78
[v print_LCD_String@a a `*.24uc  1 a 1 wreg ]
"80
[v print_LCD_String@a a `*.24uc  1 a 1 7 ]
"82
} 0
"10
[v _print_LCD_Char print_LCD_Char `(v  1 e 1 0 ]
{
[v print_LCD_Char@caracter caracter `uc  1 a 1 wreg ]
"11
[v print_LCD_Char@y y `uc  1 a 1 3 ]
[v print_LCD_Char@temp temp `uc  1 a 1 2 ]
"10
[v print_LCD_Char@caracter caracter `uc  1 a 1 wreg ]
"12
[v print_LCD_Char@caracter caracter `uc  1 a 1 4 ]
"23
} 0
"54 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
[v _configIO configIO `(v  1 e 1 0 ]
{
"63
} 0
"8 C:\Users\rodri\OneDrive\Documents\GitHub/IE3027-LAB2/LAB2.X/ADC.c
[v _configADC configADC `(v  1 e 1 0 ]
{
"11
} 0
"42 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"44
} 0
"59
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@x x `uc  1 a 1 wreg ]
"60
[v LCD_Set_Cursor@a a `uc  1 a 1 7 ]
"59
[v LCD_Set_Cursor@x x `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@y y `uc  1 p 1 4 ]
"61
[v LCD_Set_Cursor@x x `uc  1 a 1 6 ]
"77
} 0
"35
[v _comandosLCD comandosLCD `(v  1 e 1 0 ]
{
[v comandosLCD@x x `uc  1 a 1 wreg ]
[v comandosLCD@x x `uc  1 a 1 wreg ]
[v comandosLCD@x x `uc  1 a 1 3 ]
"41
} 0
"45
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"58
} 0
"24
[v _PUERTO PUERTO `(v  1 e 1 0 ]
{
[v PUERTO@x x `uc  1 a 1 wreg ]
[v PUERTO@x x `uc  1 a 1 wreg ]
[v PUERTO@x x `uc  1 a 1 0 ]
"34
} 0
