%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rodri\AppData\Local\Temp\s52k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB3.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 708 708 E8 2
text2 CODE 0 3FD 3FD 3A 2
text3 CODE 0 475 475 44 2
text4 CODE 0 3B3 3B3 11 2
text5 CODE 0 39D 39D A 2
text6 CODE 0 3DB 3DB 22 2
text7 CODE 0 3A7 3A7 C 2
text8 CODE 0 62E 62E DA 2
text9 CODE 0 591 591 9D 2
text10 CODE 0 395 395 8 2
text11 CODE 0 38E 38E 7 2
text12 CODE 0 3C4 3C4 17 2
text13 CODE 0 4B9 4B9 4B 2
text14 CODE 0 437 437 3E 2
maintext CODE 0 504 504 8D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 19 1
bssBANK0 BANK0 1 39 39 A 1
strings STRING 0 3 3 2D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 30-38D 2
CONST 800-1FFF 2
ENTRY 30-38D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 30-38D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 30-38D 2
STRCODE 800-1FFF 2
STRING 30-38D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3.X.production.o
7F0 cinit CODE >1073:C:\Users\rodri\AppData\Local\Temp\s52k.s
7F0 cinit CODE >1076:C:\Users\rodri\AppData\Local\Temp\s52k.s
7F0 cinit CODE >1093:C:\Users\rodri\AppData\Local\Temp\s52k.s
7F1 cinit CODE >1094:C:\Users\rodri\AppData\Local\Temp\s52k.s
7F2 cinit CODE >1095:C:\Users\rodri\AppData\Local\Temp\s52k.s
7F3 cinit CODE >1096:C:\Users\rodri\AppData\Local\Temp\s52k.s
7F4 cinit CODE >1097:C:\Users\rodri\AppData\Local\Temp\s52k.s
7F5 cinit CODE >1098:C:\Users\rodri\AppData\Local\Temp\s52k.s
7F6 cinit CODE >1099:C:\Users\rodri\AppData\Local\Temp\s52k.s
7F7 cinit CODE >1100:C:\Users\rodri\AppData\Local\Temp\s52k.s
7F8 cinit CODE >1101:C:\Users\rodri\AppData\Local\Temp\s52k.s
7F9 cinit CODE >1102:C:\Users\rodri\AppData\Local\Temp\s52k.s
7FA cinit CODE >1103:C:\Users\rodri\AppData\Local\Temp\s52k.s
7FB cinit CODE >1104:C:\Users\rodri\AppData\Local\Temp\s52k.s
7FC cinit CODE >1110:C:\Users\rodri\AppData\Local\Temp\s52k.s
7FC cinit CODE >1112:C:\Users\rodri\AppData\Local\Temp\s52k.s
7FD cinit CODE >1113:C:\Users\rodri\AppData\Local\Temp\s52k.s
437 text14 CODE >24:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
438 text14 CODE >25:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
443 text14 CODE >26:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
44A text14 CODE >27:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
451 text14 CODE >28:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
458 text14 CODE >29:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
45F text14 CODE >30:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
466 text14 CODE >31:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
46D text14 CODE >32:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
474 text14 CODE >34:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4B9 text13 CODE >45:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4B9 text13 CODE >46:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4BF text13 CODE >47:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4C8 text13 CODE >48:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4CE text13 CODE >49:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4D6 text13 CODE >50:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4DC text13 CODE >51:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4E5 text13 CODE >52:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4EB text13 CODE >54:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4F1 text13 CODE >55:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4F7 text13 CODE >56:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
4FD text13 CODE >57:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
503 text13 CODE >58:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
3C4 text12 CODE >35:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
3C5 text12 CODE >36:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
3C8 text12 CODE >37:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
3C9 text12 CODE >38:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
3CF text12 CODE >39:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
3D7 text12 CODE >40:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
3DA text12 CODE >41:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
38E text11 CODE >42:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
38E text11 CODE >43:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
394 text11 CODE >44:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
395 text10 CODE >40:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
395 text10 CODE >41:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
39B text10 CODE >42:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
39C text10 CODE >43:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
591 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
591 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
594 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
598 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5A3 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5A5 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5A5 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5A9 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5B4 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5B8 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5C0 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5C8 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5CA text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5CB text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5D4 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5D8 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5DC text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5E5 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5F7 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
605 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
606 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
60F text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
615 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
61A text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
625 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
62D text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
62E text8 CODE >9:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
62E text8 CODE >11:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
687 text8 CODE >12:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
690 text8 CODE >14:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
6E9 text8 CODE >15:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
6EC text8 CODE >17:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
6F5 text8 CODE >19:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
6F9 text8 CODE >20:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
6FA text8 CODE >21:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
6FD text8 CODE >22:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
700 text8 CODE >23:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
701 text8 CODE >24:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
704 text8 CODE >25:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
707 text8 CODE >29:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
3A7 text7 CODE >30:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
3A8 text7 CODE >31:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
3AE text7 CODE >32:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
3B2 text7 CODE >33:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
3DB text6 CODE >34:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
3DC text6 CODE >36:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
3DE text6 CODE >37:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
3EB text6 CODE >38:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
3FC text6 CODE >39:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\USART.c
39D text5 CODE >8:C:\Users\rodri\OneDrive\Documents\GitHub/IE3027-LAB2/LAB2.X/ADC.c
39D text5 CODE >9:C:\Users\rodri\OneDrive\Documents\GitHub/IE3027-LAB2/LAB2.X/ADC.c
3A3 text5 CODE >10:C:\Users\rodri\OneDrive\Documents\GitHub/IE3027-LAB2/LAB2.X/ADC.c
3A6 text5 CODE >11:C:\Users\rodri\OneDrive\Documents\GitHub/IE3027-LAB2/LAB2.X/ADC.c
3B3 text4 CODE >67:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
3B3 text4 CODE >68:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
3B6 text4 CODE >69:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
3B7 text4 CODE >70:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
3B8 text4 CODE >71:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
3B9 text4 CODE >72:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
3BC text4 CODE >73:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
3BD text4 CODE >74:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
3C0 text4 CODE >75:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
3C1 text4 CODE >76:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
3C2 text4 CODE >77:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
3C3 text4 CODE >78:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
475 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
475 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
477 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
47D text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
47F text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
480 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
487 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
48B text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
48F text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
496 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4A0 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4A6 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4A7 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4AE text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4B4 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4B8 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3FD text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3FD text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
403 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
405 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
406 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
40D text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
411 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
415 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
41F text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
425 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
42C text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
432 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
436 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
708 text1 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
70B text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
70F text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
710 text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
716 text1 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
721 text1 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
722 text1 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
723 text1 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
740 text1 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
74C text1 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
750 text1 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
754 text1 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
759 text1 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
75B text1 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
777 text1 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
781 text1 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
787 text1 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
792 text1 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
796 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
797 text1 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7C5 text1 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7D0 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7D9 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7EB text1 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7EF text1 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
504 maintext CODE >46:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
504 maintext CODE >47:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
509 maintext CODE >48:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
50E maintext CODE >49:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
51D maintext CODE >50:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
522 maintext CODE >51:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
527 maintext CODE >53:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
537 maintext CODE >54:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
542 maintext CODE >55:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
54A maintext CODE >56:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
55B maintext CODE >57:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
561 maintext CODE >58:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
567 maintext CODE >59:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
56D maintext CODE >60:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
573 maintext CODE >61:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
579 maintext CODE >62:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
57F maintext CODE >63:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_Write_USART_String 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Write_USART_String@a 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
Write_USART_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\LAB3.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\LAB3.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\LAB3.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\LAB3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rodri\AppData\Local\Temp\s52k.o
_main A08 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
start 0 0 CODE 0 init C:\Users\rodri\AppData\Local\Temp\s52k.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_PUERTO 8EA 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
__end_of_USART_Init E10 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
_LCD_Init 972 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Write_USART 766 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__end_of_LCD_Init A08 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\s52k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\s52k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\s52k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\s52k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\s52k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\s52k.o
_Read_USART 72A 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 74E 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3.X.production.o
_configADC 73A 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__end_of___aldiv C5C 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
__end_of___lwdiv 972 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__end_of___lwmod 86E 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__end_of_Read_USART 73A 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\rodri\AppData\Local\Temp\s52k.o
___stacklo 0 0 ABS 0 - C:\Users\rodri\AppData\Local\Temp\s52k.o
_dpowers 12 0 STRING 0 strings dist/default/production\LAB3.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PUERTO 86E 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LAB3.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_comandosLCD 7B6 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__size_of_Write_USART 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rodri\AppData\Local\Temp\s52k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_clear 72A 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB3.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FE0 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_PUERTO 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
comandosLCD@x 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lstack 0 0 STACK 2 stack -
_LCD_clear 71C 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\LAB3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
PUERTO@x 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LAB3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\rodri\AppData\Local\Temp\s52k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Write_USART_String 7FA 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__size_of_Read_USART 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__ptext10 72A 0 CODE 0 text10 dist/default/production\LAB3.X.production.o
__ptext11 71C 0 CODE 0 text11 dist/default/production\LAB3.X.production.o
__ptext12 788 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__ptext13 972 0 CODE 0 text13 dist/default/production\LAB3.X.production.o
__ptext14 86E 0 CODE 0 text14 dist/default/production\LAB3.X.production.o
___aldiv B22 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
___lwdiv 8EA 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
___lwmod 7FA 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__pmaintext A08 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_comandosLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_lecturaUSART 3A 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
_Write_USART_String 7B6 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
Write_USART@x 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Write_USART 74E 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E10 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__ptext2 7FA 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__ptext3 8EA 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__ptext4 766 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__ptext5 73A 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__ptext6 7B6 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__ptext7 74E 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__ptext8 C5C 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__ptext9 B22 0 CODE 0 text9 dist/default/production\LAB3.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
_sprintf E10 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_configIO 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
USART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
__end_of_main B22 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\LAB3.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_valor 3B 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_configIO 766 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
_contador 39 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
_USART_Init C5C 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
USART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\LAB3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB3.X.production.o
_comandosLCD 788 0 CODE 0 text12 dist/default/production\LAB3.X.production.o
__end_of_configIO 788 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\LAB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 708 E10 E8 2
text2 0 3FD 7FA 3A 2
text3 0 475 8EA 44 2
text4 0 3B3 766 11 2
text5 0 39D 73A A 2
text6 0 3DB 7B6 22 2
text7 0 3A7 74E C 2
text8 0 62E C5C DA 2
text9 0 591 B22 9D 2
text10 0 395 72A 8 2
text11 0 38E 71C 7 2
text12 0 3C4 788 17 2
text13 0 4B9 972 4B 2
text14 0 437 86E 3E 2
maintext 0 504 A08 8D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 23 1
reset_vec 0 0 0 3 2
strings 0 3 6 2D 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
