___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 20 0 BANK0 1
sprintf@f 20 0 BANK0 1
__end_of_Write_USART_String 3FD 0 CODE 0
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_Write_USART 3A7 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_configIO 0 0 ABS 0
__size_of_configADC 0 0 ABS 0
__size_of_Write_USART 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
__end_of_LCD_Init 504 0 CODE 0
_TRMT 4C1 0 ABS 0
_lecturaUSART 3A 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_Write_USART_String 0 0 ABS 0
_main 504 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_LCD_clear 395 0 CODE 0
__end_of___aldiv 62E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 3B 0 BANK0 1
?_sprintf 20 0 BANK0 1
_LCD_Init 4B9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Write_USART_String@a 72 0 COMMON 1
Write_USART_String@i 73 0 COMMON 1
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 39 0 BANK0 1
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
_PUERTO 437 0 CODE 0
USART_Init@baudrate 26 0 BANK0 1
__end_of_configADC 3A7 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_comandosLCD 3DB 0 CODE 0
comandosLCD@x 73 0 COMMON 1
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 38E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 591 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_comandosLCD 3C4 0 CODE 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_PUERTO 475 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 708 0 CODE 0
__ptext2 3FD 0 CODE 0
__ptext3 475 0 CODE 0
__ptext4 3B3 0 CODE 0
__ptext5 39D 0 CODE 0
__ptext6 3DB 0 CODE 0
__ptext7 3A7 0 CODE 0
__ptext8 62E 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 591 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_Write_USART 3B3 0 CODE 0
_Read_USART 395 0 CODE 0
__end_of___lwdiv 4B9 0 CODE 0
PUERTO@x 70 0 COMMON 1
__size_of_USART_Init 0 0 ABS 0
_configADC 39D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3FD 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 708 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
Write_USART@x 70 0 COMMON 1
__end_of_Read_USART 39D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
___aldiv 591 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 475 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 7F0 0 CODE 0
_USART_Init 62E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 395 0 CODE 0
__ptext11 38E 0 CODE 0
__ptext12 3C4 0 CODE 0
__ptext13 4B9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
sprintf@prec 28 0 BANK0 1
__ptext14 437 0 CODE 0
__end_of_configIO 3C4 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 437 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_comandosLCD 0 0 ABS 0
__size_of_PUERTO 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Write_USART_String 3DB 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
USART_Init@x 79 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
_configIO 3B3 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 504 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F0 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
__size_of_Read_USART 0 0 ABS 0
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_USART_Init 708 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
text1 E10 FDF CODE E10 0
text8 C5C E0F CODE C5C 0
text9 B22 C5B CODE B22 0
maintext A08 B21 CODE A08 0
text13 972 A07 CODE 972 0
text3 8EA 971 CODE 8EA 0
text14 86E 8E9 CODE 86E 0
text2 7FA 86D CODE 7FA 0
strings 6 5F STRING 6 0
text6 7B6 7F9 CODE 7B6 0
text12 788 7B5 CODE 788 0
text4 766 787 CODE 766 0
text7 74E 765 CODE 74E 0
text5 73A 74D CODE 73A 0
text10 72A 739 CODE 72A 0
text11 71C 729 CODE 71C 0
%locals
dist/default/production\LAB3.X.production.o
C:\Users\rodri\AppData\Local\Temp\s52k.s
1073 7F0 0 CODE 0
1076 7F0 0 CODE 0
1093 7F0 0 CODE 0
1094 7F1 0 CODE 0
1095 7F2 0 CODE 0
1096 7F3 0 CODE 0
1097 7F4 0 CODE 0
1098 7F5 0 CODE 0
1099 7F6 0 CODE 0
1100 7F7 0 CODE 0
1101 7F8 0 CODE 0
1102 7F9 0 CODE 0
1103 7FA 0 CODE 0
1104 7FB 0 CODE 0
1110 7FC 0 CODE 0
1112 7FC 0 CODE 0
1113 7FD 0 CODE 0
LAB3.c
46 504 0 CODE 0
47 504 0 CODE 0
48 509 0 CODE 0
49 50E 0 CODE 0
50 51D 0 CODE 0
51 522 0 CODE 0
53 527 0 CODE 0
54 537 0 CODE 0
55 542 0 CODE 0
56 54A 0 CODE 0
57 55B 0 CODE 0
58 561 0 CODE 0
59 567 0 CODE 0
60 56D 0 CODE 0
61 573 0 CODE 0
62 579 0 CODE 0
63 57F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 708 0 CODE 0
550 70B 0 CODE 0
553 70F 0 CODE 0
555 710 0 CODE 0
558 716 0 CODE 0
559 721 0 CODE 0
565 722 0 CODE 0
848 723 0 CODE 0
1285 740 0 CODE 0
1287 74C 0 CODE 0
1288 750 0 CODE 0
1289 754 0 CODE 0
1331 759 0 CODE 0
1332 75B 0 CODE 0
1333 777 0 CODE 0
1464 781 0 CODE 0
1465 787 0 CODE 0
1498 792 0 CODE 0
1500 796 0 CODE 0
1515 797 0 CODE 0
1550 7C5 0 CODE 0
1500 7D0 0 CODE 0
553 7D9 0 CODE 0
1564 7EB 0 CODE 0
1567 7EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 3FD 0 CODE 0
12 3FD 0 CODE 0
13 403 0 CODE 0
14 405 0 CODE 0
15 406 0 CODE 0
16 40D 0 CODE 0
14 411 0 CODE 0
19 415 0 CODE 0
20 41F 0 CODE 0
21 425 0 CODE 0
22 42C 0 CODE 0
24 432 0 CODE 0
25 436 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 475 0 CODE 0
13 475 0 CODE 0
14 477 0 CODE 0
15 47D 0 CODE 0
16 47F 0 CODE 0
17 480 0 CODE 0
18 487 0 CODE 0
16 48B 0 CODE 0
21 48F 0 CODE 0
22 496 0 CODE 0
23 4A0 0 CODE 0
24 4A6 0 CODE 0
26 4A7 0 CODE 0
27 4AE 0 CODE 0
29 4B4 0 CODE 0
30 4B8 0 CODE 0
LAB3.c
67 3B3 0 CODE 0
68 3B3 0 CODE 0
69 3B6 0 CODE 0
70 3B7 0 CODE 0
71 3B8 0 CODE 0
72 3B9 0 CODE 0
73 3BC 0 CODE 0
74 3BD 0 CODE 0
75 3C0 0 CODE 0
76 3C1 0 CODE 0
77 3C2 0 CODE 0
78 3C3 0 CODE 0
../../IE3027-LAB2/LAB2.X/ADC.c
8 39D 0 CODE 0
9 39D 0 CODE 0
10 3A3 0 CODE 0
11 3A6 0 CODE 0
USART.c
34 3DB 0 CODE 0
36 3DC 0 CODE 0
37 3DE 0 CODE 0
38 3EB 0 CODE 0
39 3FC 0 CODE 0
30 3A7 0 CODE 0
31 3A8 0 CODE 0
32 3AE 0 CODE 0
33 3B2 0 CODE 0
9 62E 0 CODE 0
11 62E 0 CODE 0
12 687 0 CODE 0
14 690 0 CODE 0
15 6E9 0 CODE 0
17 6EC 0 CODE 0
19 6F5 0 CODE 0
20 6F9 0 CODE 0
21 6FA 0 CODE 0
22 6FD 0 CODE 0
23 700 0 CODE 0
24 701 0 CODE 0
25 704 0 CODE 0
29 707 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 591 0 CODE 0
13 591 0 CODE 0
14 594 0 CODE 0
15 598 0 CODE 0
16 5A3 0 CODE 0
17 5A5 0 CODE 0
18 5A5 0 CODE 0
19 5A9 0 CODE 0
20 5B4 0 CODE 0
22 5B8 0 CODE 0
23 5C0 0 CODE 0
24 5C8 0 CODE 0
25 5CA 0 CODE 0
26 5CB 0 CODE 0
27 5D4 0 CODE 0
25 5D8 0 CODE 0
30 5DC 0 CODE 0
31 5E5 0 CODE 0
32 5F7 0 CODE 0
33 605 0 CODE 0
35 606 0 CODE 0
36 60F 0 CODE 0
38 615 0 CODE 0
39 61A 0 CODE 0
40 625 0 CODE 0
41 62D 0 CODE 0
USART.c
40 395 0 CODE 0
41 395 0 CODE 0
42 39B 0 CODE 0
43 39C 0 CODE 0
LCD.c
42 38E 0 CODE 0
43 38E 0 CODE 0
44 394 0 CODE 0
35 3C4 0 CODE 0
36 3C5 0 CODE 0
37 3C8 0 CODE 0
38 3C9 0 CODE 0
39 3CF 0 CODE 0
40 3D7 0 CODE 0
41 3DA 0 CODE 0
45 4B9 0 CODE 0
46 4B9 0 CODE 0
47 4BF 0 CODE 0
48 4C8 0 CODE 0
49 4CE 0 CODE 0
50 4D6 0 CODE 0
51 4DC 0 CODE 0
52 4E5 0 CODE 0
54 4EB 0 CODE 0
55 4F1 0 CODE 0
56 4F7 0 CODE 0
57 4FD 0 CODE 0
58 503 0 CODE 0
24 437 0 CODE 0
25 438 0 CODE 0
26 443 0 CODE 0
27 44A 0 CODE 0
28 451 0 CODE 0
29 458 0 CODE 0
30 45F 0 CODE 0
31 466 0 CODE 0
32 46D 0 CODE 0
34 474 0 CODE 0
