[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
[v _main main `(v  1 e 1 0 ]
"52
[v _configIO configIO `(v  1 e 1 0 ]
"7 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
[v _print_LCD_Char print_LCD_Char `(v  1 e 1 0 ]
"21
[v _PUERTO PUERTO `(v  1 e 1 0 ]
"32
[v _comandosLCD comandosLCD `(v  1 e 1 0 ]
"39
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
"42
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"56
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"75
[v _print_LCD_String print_LCD_String `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S91 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S111 . 1 `S91 1 . 1 0 `S96 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES111  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S138 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S147 . 1 `S138 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES147  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S193 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S202 . 1 `S193 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES202  1 e 1 @134 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S180 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S185 . 1 `S180 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES185  1 e 1 @137 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S159 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S168 . 1 `S159 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES168  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S214 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S221 . 1 `S214 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES221  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4109
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4112
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4115
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4118
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4121
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4124
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"41 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"75 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
[v _print_LCD_String print_LCD_String `(v  1 e 1 0 ]
{
[v print_LCD_String@a a `*.24uc  1 a 1 wreg ]
"76
[v print_LCD_String@i i `i  1 a 2 5 ]
"75
[v print_LCD_String@a a `*.24uc  1 a 1 wreg ]
"77
[v print_LCD_String@a a `*.24uc  1 a 1 7 ]
"79
} 0
"7
[v _print_LCD_Char print_LCD_Char `(v  1 e 1 0 ]
{
[v print_LCD_Char@caracter caracter `uc  1 a 1 wreg ]
"8
[v print_LCD_Char@y y `uc  1 a 1 3 ]
[v print_LCD_Char@temp temp `uc  1 a 1 2 ]
"7
[v print_LCD_Char@caracter caracter `uc  1 a 1 wreg ]
"9
[v print_LCD_Char@caracter caracter `uc  1 a 1 4 ]
"20
} 0
"52 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
[v _configIO configIO `(v  1 e 1 0 ]
{
"63
} 0
"39 C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
[v _LCD_clear LCD_clear `(v  1 e 1 0 ]
{
"41
} 0
"56
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@x x `uc  1 a 1 wreg ]
"57
[v LCD_Set_Cursor@a a `uc  1 a 1 7 ]
"56
[v LCD_Set_Cursor@x x `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@y y `uc  1 p 1 4 ]
"58
[v LCD_Set_Cursor@x x `uc  1 a 1 6 ]
"74
} 0
"32
[v _comandosLCD comandosLCD `(v  1 e 1 0 ]
{
[v comandosLCD@x x `uc  1 a 1 wreg ]
[v comandosLCD@x x `uc  1 a 1 wreg ]
[v comandosLCD@x x `uc  1 a 1 3 ]
"38
} 0
"42
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"55
} 0
"21
[v _PUERTO PUERTO `(v  1 e 1 0 ]
{
[v PUERTO@x x `uc  1 a 1 wreg ]
[v PUERTO@x x `uc  1 a 1 wreg ]
[v PUERTO@x x `uc  1 a 1 0 ]
"31
} 0
