%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rodri\AppData\Local\Temp\s40s.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB3.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6F1 6F1 25 2
text2 CODE 0 73C 73C 37 2
text3 CODE 0 6A7 6A7 F 2
text4 CODE 0 6A0 6A0 7 2
text5 CODE 0 6CD 6CD 24 2
text6 CODE 0 6B6 6B6 17 2
text7 CODE 0 7B1 7B1 4B 2
text8 CODE 0 773 773 3E 2
maintext CODE 0 716 716 26 2
cstackCOMMON COMMON 1 70 70 8 1
strings STRING 0 3 3 B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E-69F 2
CONST 800-1FFF 2
ENTRY E-69F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE E-69F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE E-69F 2
STRCODE 800-1FFF 2
STRING E-69F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3.X.production.o
7FC cinit CODE >832:C:\Users\rodri\AppData\Local\Temp\s40s.s
7FC cinit CODE >835:C:\Users\rodri\AppData\Local\Temp\s40s.s
7FC cinit CODE >841:C:\Users\rodri\AppData\Local\Temp\s40s.s
7FC cinit CODE >843:C:\Users\rodri\AppData\Local\Temp\s40s.s
7FD cinit CODE >844:C:\Users\rodri\AppData\Local\Temp\s40s.s
773 text8 CODE >21:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
774 text8 CODE >22:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
77F text8 CODE >23:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
786 text8 CODE >24:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
78D text8 CODE >25:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
794 text8 CODE >26:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
79B text8 CODE >27:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7A2 text8 CODE >28:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7A9 text8 CODE >29:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7B0 text8 CODE >31:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7B1 text7 CODE >42:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7B1 text7 CODE >43:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7B7 text7 CODE >44:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7C0 text7 CODE >45:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7C6 text7 CODE >46:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7CE text7 CODE >47:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7D4 text7 CODE >48:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7DD text7 CODE >49:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7E3 text7 CODE >51:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7E9 text7 CODE >52:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7EF text7 CODE >53:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7F5 text7 CODE >54:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
7FB text7 CODE >55:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6B6 text6 CODE >32:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6B7 text6 CODE >33:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6BA text6 CODE >34:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6BB text6 CODE >35:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6C1 text6 CODE >36:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6C9 text6 CODE >37:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6CC text6 CODE >38:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6CD text5 CODE >56:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6CE text5 CODE >58:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6D3 text5 CODE >60:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6D8 text5 CODE >64:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6DE text5 CODE >65:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6DF text5 CODE >66:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6E5 text5 CODE >68:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6EA text5 CODE >71:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6F0 text5 CODE >74:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6A0 text4 CODE >39:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6A0 text4 CODE >40:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6A6 text4 CODE >41:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6A7 text3 CODE >52:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
6A7 text3 CODE >53:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
6AA text3 CODE >54:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
6AB text3 CODE >55:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
6AC text3 CODE >56:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
6AF text3 CODE >57:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
6B0 text3 CODE >58:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
6B3 text3 CODE >59:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
6B4 text3 CODE >60:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
6B5 text3 CODE >63:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
73C text2 CODE >7:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
73D text2 CODE >9:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
742 text2 CODE >10:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
747 text2 CODE >11:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
74A text2 CODE >12:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
758 text2 CODE >13:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
75B text2 CODE >14:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
75F text2 CODE >15:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
762 text2 CODE >16:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
768 text2 CODE >17:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
76B text2 CODE >18:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
76F text2 CODE >19:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
772 text2 CODE >20:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6F1 text1 CODE >75:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6F2 text1 CODE >77:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
6F5 text1 CODE >78:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
715 text1 CODE >79:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LCD.c
716 maintext CODE >41:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
716 maintext CODE >42:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
71B maintext CODE >43:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
720 maintext CODE >44:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
725 maintext CODE >46:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
72A maintext CODE >47:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
732 maintext CODE >48:C:\Users\rodri\OneDrive\Documents\GitHub\IE3027-LAB3\LAB3.X\LAB3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
print_LCD_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\rodri\AppData\Local\Temp\s40s.o
_main E2C 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_print_LCD_String E2C 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
start 0 0 CODE 0 init C:\Users\rodri\AppData\Local\Temp\s40s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_PUERTO F62 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__size_of_print_LCD_String 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_LCD_Init F62 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_LCD_Init FF8 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\s40s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\s40s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\s40s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\s40s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\s40s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rodri\AppData\Local\Temp\s40s.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
print_LCD_Char@caracter 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\rodri\AppData\Local\Temp\s40s.o
___stacklo 0 0 ABS 0 - C:\Users\rodri\AppData\Local\Temp\s40s.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PUERTO EE6 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_comandosLCD D9A 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__size_of_print_LCD_Char 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rodri\AppData\Local\Temp\s40s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_LCD_clear D4E 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_PUERTO 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
comandosLCD@x 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lstack 0 0 STACK 2 stack -
_LCD_clear D40 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\LAB3.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\LAB3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
print_LCD_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
PUERTO@x 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LAB3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\rodri\AppData\Local\Temp\s40s.o
_LCD_Set_Cursor D9A 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__pmaintext E2C 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__size_of_comandosLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
print_LCD_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
print_LCD_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LAB3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__end_of_LCD_Set_Cursor DE2 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DE2 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__ptext2 E78 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__ptext3 D4E 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__ptext4 D40 0 CODE 0 text4 dist/default/production\LAB3.X.production.o
__ptext5 D9A 0 CODE 0 text5 dist/default/production\LAB3.X.production.o
__ptext6 D6C 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__ptext7 F62 0 CODE 0 text7 dist/default/production\LAB3.X.production.o
__ptext8 EE6 0 CODE 0 text8 dist/default/production\LAB3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_configIO 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_print_LCD_Char E78 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
_print_LCD_String DE2 0 CODE 0 text1 dist/default/production\LAB3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E78 0 CODE 0 maintext dist/default/production\LAB3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB3.X.production.o
LCD_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
LCD_Set_Cursor@x 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
LCD_Set_Cursor@y 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_configIO D4E 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__end_of_print_LCD_Char EE6 0 CODE 0 text2 dist/default/production\LAB3.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB3.X.production.o
_comandosLCD D6C 0 CODE 0 text6 dist/default/production\LAB3.X.production.o
__end_of_configIO D6C 0 CODE 0 text3 dist/default/production\LAB3.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LAB3.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\LAB3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6F1 DE2 25 2
text2 0 73C E78 37 2
text3 0 6A7 D4E F 2
text4 0 6A0 D40 7 2
text5 0 6CD D9A 24 2
text6 0 6B6 D6C 17 2
text7 0 7B1 F62 4B 2
text8 0 773 EE6 3E 2
maintext 0 716 E2C 26 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 B 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
